<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9694"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/ViewPages"
    tools:context=".MainActivity">





</androidx.viewpager2.widget.ViewPager2>